//===========================================================================================================================

event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.2
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.2		0.4

	Animate	PlayerStatusHealthBonusBG				Alpha		"255"								Linear	0.0		0.0

	Animate PlayerStatusHealthValue					FgColor		"Health Buff"						Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget			FgColor		"Health Buff Target"				Linear	0.0		0.0

	Animate PlayerStatusHealthValueSpecgui			FgColor		"Health Buff Spec"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueShadowKiller		FgColor		"Health Buff Killer"				Linear	0.0		0.0

	RunEvent HudHealthBonusPulseLoop				0.4
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse					0.0
	StopEvent HudHealthBonusPulseLoop				0.0

	Animate	PlayerStatusHealthBonusBG				Alpha		"0"									Linear	0.0		0.0

	Animate PlayerStatusHealthValue					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget			FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate PlayerStatusHealthvalueSpecgui			FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueShadowKiller		FgColor		"Black"								Linear	0.0		0.0
}

//===========================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage			Alpha		"255"								Linear	0.0		0.075
	Animate	PlayerStatusHealthBonusImage			Alpha		"0"									Linear	0.125	0.075

	Animate	PlayerStatusHealthDyingBG				Alpha		"255"								Linear	0.0		0.0

	Animate PlayerStatusHealthValue					FgColor		"Health Hurt"						Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget			FgColor		"Health Hurt Target"				Linear	0.0		0.0

	Animate PlayerStatusHealthvalueSpecgui			FgColor		"Health Hurt Spec"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueShadowKiller		FgColor		"Health Hurt Killer"				Linear	0.0		0.0

	RunEvent HudHealthDyingPulseLoop				0.25
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse					0.0
	StopEvent HudHealthDyingPulseLoop				0.0

	Animate	PlayerStatusHealthDyingBG				Alpha		"0"									Linear	0.0		0.0

	Animate PlayerStatusHealthValue					FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueTarget			FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate PlayerStatusHealthvalueSpecgui			FgColor		"Health Numbers"					Linear	0.0		0.0

	Animate PlayerStatusHealthValueShadowKiller		FgColor		"Black"								Linear	0.0		0.0
}

//===========================================================================================================================