//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClip								FgColor		"Ammo In Clip Low"					Linear	0.0		0.0
	Animate AmmoInReserve							FgColor		"Ammo In Reserve Low"				Linear	0.0		0.0
	Animate AmmoNoClip								FgColor		"Ammo No Clip Low"					Linear	0.0		0.0

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse						0.0
	StopEvent HudLowAmmoPulseLoop					0.0

	Animate AmmoInClip								FgColor		"Ammo In Clip"						Linear	0.0		0.0
	Animate AmmoInReserve							FgColor		"Ammo In Reserve"					Linear	0.0		0.0
	Animate AmmoNoClip								FgColor		"Ammo No Clip"						Linear	0.0		0.0
}

//===========================================================================================================================