//===========================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage				Alpha		"255"								Linear	0.0		0.2

	Animate PlayerStatusSpyOutlineImage				Position	"c-100 c-15"						Linear	0.0		0.2
	Animate PlayerStatusSpyOutlineImage				Size		"200 200"							Linear	0.0		0.2

	RunEvent HudSpyDisguiseHide						0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage				Position	"3 413"								Linear	0.0		0.2
	Animate PlayerStatusSpyOutlineImage				Size		"55 55"								Linear	0.0		0.2

	Animate PlayerStatusSpyOutlineImage				Alpha		"0"									Linear	0.2		0.1
}

//===========================================================================================================================