//===========================================================================================================================

event HudLowAmmoPulse
{
	Animate AmmoInClipShadow						FgColor		"Ammo In Clip Low"					Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Ammo In Reserve Low"				Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Ammo No Clip Low"					Linear	0.0		0.0

	RunEvent HudLowAmmoPulseLoop					0.25
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse						0.0
	StopEvent HudLowAmmoPulseLoop					0.0

	Animate AmmoInClipShadow						FgColor		"Black"								Linear	0.0		0.0
	Animate AmmoInReserveShadow						FgColor		"Black"								Linear	0.0		0.0
	Animate AmmoNoClipShadow						FgColor		"Black"								Linear	0.0		0.0
}

//===========================================================================================================================